#include<istream>
using namespace std;

int main()
{
    int quant;
    int choice;
//quantity
    int Qrooms=0, Qpasta=0, Qburger=0, Qnoodles=0, Qshake=0, Qchicken=0;
//food items sold
    int Srooms=0; Spasta=0, Sburger=0, Snoodles=0, Sshake=0, Schicken=0;
//total price of items
    int Total_rooms=0, Total_pasta=0, Total_burger=0, Total_noodles=0, Total_shake=0, Total_chicken=0;

cout<<"\n\t Quantity of items we have";
cout <<"\n Rooms available :";
cin>>Qrooms;
cout<<"\n Quantity of pasta :";
cin>>Qpasta;
cout<<"\n Quantity of burger :";
cin>>Qburger;
cout<<"\n Quantity of noodles :";
cin>>Qnoodles;
cout<<"\n Quantity of shake :";
cin>>Qshake;
cout<<"\n Quantity of chicken :";
cin>>Qchicken;

cout<<"\n\t\t\t Please select from the menu options ";
cout<<"\n\n1) Rooms";
cout<<"\n2) Pasta";
cout<<"\n3) burger";
cout<<"\n4) noodles";
cout<<"\n4) shake";
cout<<"\n5) chicken";
cout<<"\n7) Information regarding sales and collection ";
cout<< "\n8) Exit";

cout<<"\n\n Please Enter Your Choice! ";
cin>>choice;















}



































